<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="50dp">

    <com.example.hll_mall.learnlayout.widget.ViewGroup1
        android:id="@+id/v1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/base_red"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.hll_mall.learnlayout.widget.TView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_white"
            android:text="我在ViewGroup1" />

        <com.example.hll_mall.learnlayout.widget.ViewGroup2
            android:id="@+id/v2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@color/base_green"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.hll_mall.learnlayout.widget.TView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_white"
                android:text="我在ViewGroup2" />

            <com.example.hll_mall.learnlayout.widget.ViewGroup3
                android:id="@+id/v3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#7782d6">

                <com.example.hll_mall.learnlayout.widget.TView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/base_white"
                    android:text="我在ViewGroup3" />
            </com.example.hll_mall.learnlayout.widget.ViewGroup3>
        </com.example.hll_mall.learnlayout.widget.ViewGroup2>
    </com.example.hll_mall.learnlayout.widget.ViewGroup1>
</LinearLayout>